plugins {
  id 'base'
}

def pnpmCommand = System.getProperty('os.name').toLowerCase().contains('win') ? 'pnpm.cmd' : 'pnpm'

def pnpmInstall = tasks.register("pnpmInstall", Exec) {
  description = 'Install frontend dependencies with pnpm'
  group = 'build'
  workingDir = projectDir
  commandLine pnpmCommand, 'install'
}

def viteBuild = tasks.register("viteBuild", Exec) {
  description = 'Build frontend (vue-tsc + nuxt build)'
  group = 'build'
  dependsOn pnpmInstall
  workingDir = projectDir
  commandLine pnpmCommand, 'run', 'build'
}

def lint = tasks.register("lint", Exec) {
  description = 'Lint frontend with Biome'
  group = 'verification'
  workingDir = projectDir
  commandLine pnpmCommand, 'run', 'lint'
}

tasks.named('assemble') {
  dependsOn project(':frontend-plugin').tasks.named('assemble')
  dependsOn viteBuild
}

tasks.named('check') {
  dependsOn lint
}
