plugins {
  id 'base'
}

ext.pnpmBin = {
  def which = new ProcessBuilder('bash', '-lc', 'which pnpm')
      .redirectErrorStream(true).start()
  which.waitFor()
  def path = which.inputStream.text.trim()
  if (path) {
    return path
  }

  def nvmPnpm = new ProcessBuilder('bash', '-lc', 'source ~/.nvm/nvm.sh && which pnpm')
      .redirectErrorStream(true).start()
  nvmPnpm.waitFor()
  path = nvmPnpm.inputStream.text.trim()
  if (path) {
    return path
  }

  throw new GradleException("pnpm not found via PATH or nvm")
}()

ext.nodeBinDir = new File(pnpmBin).parentFile.absolutePath
ext.augmentedPath = "${nodeBinDir}:${System.getenv('PATH')}"

def pnpmInstall = tasks.register("pnpmInstall", Exec) {
  description = 'Install frontend dependencies with pnpm'
  group = 'build'
  workingDir = projectDir
  environment 'PATH', augmentedPath
  commandLine pnpmBin, 'install'
}

def viteBuild = tasks.register("viteBuild", Exec) {
  description = 'Build frontend'
  group = 'build'
  dependsOn pnpmInstall
  workingDir = projectDir
  environment 'PATH', augmentedPath
  commandLine pnpmBin, 'run', 'build'
}

def lint = tasks.register("lint", Exec) {
  description = 'Lint frontend with Biome'
  group = 'verification'
  workingDir = projectDir
  environment 'PATH', augmentedPath
  commandLine pnpmBin, 'run', 'lint'
}

tasks.named('assemble') {
  dependsOn project(':frontend-plugin').tasks.named('assemble')
  dependsOn viteBuild
}

tasks.named('check') {
  dependsOn lint
}