plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.kotlin.serialization)
  alias(libs.plugins.ksp)
}

apply(from: "${rootDir}/gradle/kotlin.gradle")
apply(from: "${rootDir}/gradle/code-style.gradle")
apply(from: "${rootDir}/gradle/test.gradle")

// Exclude generated KSP files from spotless
spotless {
  kotlin {
    targetExclude('build/generated/**')
  }
}

dependencies {
  implementation project(':dsl-api')
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlin.scripting.common
  implementation libs.kotlin.scripting.jvm
  implementation libs.kotlin.scripting.jvm.host
  implementation libs.kotlin.scripting.compiler.embeddable
  implementation libs.kotlinx.serialization.json
  testImplementation libs.kotlin.test
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testImplementation project(':dsl-codegen')
  kspTest project(':dsl-codegen')
}
