plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.kotlin.serialization)
}

dependencies {
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlin.scripting.jsr223
  implementation libs.kotlin.scripting.compiler.embeddable
  implementation libs.kotlinx.serialization.json
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  compilerOptions {
    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.fromTarget('25'))
  }
}

tasks.register('validateDsl', JavaExec) {
  group = 'dsl'
  description = 'Validate .kts DSL files from Gitea without compiling to JAR.'
  dependsOn compileKotlin
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'cbs.dsl.compiler.ValidateDslMainKt'
  environment 'GITEA_URL', System.getenv('GITEA_URL') ?: 'http://localhost:3001/cbs/cbs-rules.git'
  environment 'DSL_BRANCH', System.getenv('DSL_BRANCH') ?: 'main'
}

tasks.register('compileDsl', JavaExec) {
  group = 'dsl'
  description = 'Compile .kts DSL files from Gitea into registry JSON.'
  dependsOn validateDsl
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'cbs.dsl.compiler.CompileDslMainKt'
  environment 'GITEA_URL', System.getenv('GITEA_URL') ?: 'http://localhost:3001/cbs/cbs-rules.git'
  environment 'DSL_BRANCH', System.getenv('DSL_BRANCH') ?: 'main'
}
