plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.kotlin.serialization)
}

apply(from: "${rootDir}/gradle/kotlin.gradle")
apply(from: "${rootDir}/gradle/code-style.gradle")
apply(from: "${rootDir}/gradle/test.gradle")

dependencies {
  implementation project(':dsl-api')
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlin.scripting.common
  implementation libs.kotlin.scripting.jvm
  implementation libs.kotlin.scripting.jvm.host
  implementation libs.kotlin.scripting.compiler.embeddable
  implementation libs.kotlinx.serialization.json
  testImplementation libs.kotlin.test
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

//@depricated
tasks.register('validateDsl', JavaExec) {
  group = 'dsl'
  description = 'Validate .kts DSL files from Gitea without compiling to JAR.'
  dependsOn compileKotlin
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'cbs.dsl.compiler.ValidateDslMainKt'
  environment 'GITEA_URL', System.getenv('GITEA_URL') ?: 'http://localhost:3001/cbs/cbs-rules.git'
  environment 'DSL_BRANCH', System.getenv('DSL_BRANCH') ?: 'main'
}

//@depricated
tasks.register('compileDsl', JavaExec) {
  group = 'dsl'
  description = 'Compile .kts DSL files from Gitea into registry JSON.'
  dependsOn validateDsl
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'cbs.dsl.compiler.CompileDslMainKt'
  environment 'GITEA_URL', System.getenv('GITEA_URL') ?: 'http://localhost:3001/cbs/cbs-rules.git'
  environment 'DSL_BRANCH', System.getenv('DSL_BRANCH') ?: 'main'
}
