# cbs-nova

./: .editorconfig  .gitignore  CLAUDE.md  QWEN.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  lombok.config  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/integrationTest/java/cbs/: CbsAppIntegrationTest.java
backend/src/integrationTest/java/cbs/zdocs/: Z_CbsOpenapiExportTest.java
backend/src/integrationTest/resources/config/: application.yml
backend/src/main/java/cbs/: CbsApp.java
backend/src/main/java/cbs/app/: CbsApp.java
backend/src/main/java/cbs/app/config/: DslConfig.java  MassOpPortsConfig.java  OpenApiConfig.java  SecurityConfig.java  TemporalConfig.java
backend/src/main/java/cbs/app/controller/: DevDslController.java  LocalAuthController.java
backend/src/main/java/cbs/app/dsl/: DslLoader.java
backend/src/main/java/cbs/app/temporal/: TemporalWorkerRegistrar.java
backend/src/main/resources/: application.yml  logback-spring.xml.old
backend/src/test/java/cbs/: CbsAppIntegrationTest.java  CbsAppUnitTest.java  TestApp.java
backend/src/test/java/cbs/app/: MainConventions.java  TestApp.java  TestConventions.java
backend/src/test/java/cbs/app/config/: TemporalConfigTest.java
backend/src/test/java/cbs/app/controller/: DevDslControllerTest.java  LocalAuthControllerTest.java
backend/src/test/java/cbs/app/dsl/: DslLoaderTest.java
backend/src/test/resources/config/: application-test.yml
dsl/: build.gradle
dsl-api/: build.gradle
dsl-api/src/main/java/cbs/dsl/api/: Action.java  ConditionDefinition.java  ConditionFunction.java  DslMode.java  (+44 more)
dsl-codegen/: build.gradle
dsl/src/test/resources/samples/: loan-contract.workflow.kts
dsl/src/test/resources/samples/global/: banking-helpers.helper.kts
dsl/src/test/resources/samples/helpers/: sample1.helper.kts
dsl/src/test/resources/samples/loan-disbursement/: borrower-account-ready.condition.kts  credit-borrower-account.transaction.kts  credit-scoring.transaction.kts  debit-funding-account.transaction.kts  kyc-check.transaction.kts  loan-disbursement.event.kts  loan-helpers.helper.kts
frontend/: .editorconfig  app.vue  biome.json  build.gradle  nuxt.config.ts  package.json  pnpm-lock.yaml  tsconfig.build.json  tsconfig.json  vitest.config.ts
frontend-plugin/: biome.json  build.gradle  nuxt.config.ts  package.json  setupTests.ts  tsconfig.json  vitest.config.ts
frontend-plugin/assets/: main.scss
frontend-plugin/composables/auth/: AuthProvider.ts  AuthRepository.ts  IndexPageVue.vue  LoginPageVue.vue  TokenStorage.ts  TokenStore.ts  useAuth.ts  useRoles.ts
frontend-plugin/composables/bpmn/: BpmnProvider.ts  BpmnRepository.ts  BpmnViewer.vue
frontend-plugin/composables/execution/: ExecutionListVue.vue  WorkflowExecution.ts  WorkflowExecutionProvider.ts  WorkflowExecutionRepository.ts
frontend-plugin/composables/i18n/: Translations.ts
frontend-plugin/composables/mass-operation/: MassOpListVue.vue  MassOperation.ts  MassOperationItem.ts  MassOperationProvider.ts  MassOperationRepository.ts
frontend-plugin/composables/setting/: Setting.ts  SettingListVue.vue  SettingProvider.ts  SettingRepository.ts
frontend-plugin/infrastructure/secondary/: KeycloakAuthRepository.ts  KeycloakHttp.ts
frontend-plugin/plugins/: auth.ts  i18n.ts
frontend/public/: site.webmanifest
frontend/src/app/: AppVue.vue  env.d.ts  main.ts  router.ts
frontend/src/app/assets/: main.css
frontend/src/app/auth/application/: AuthConfig.ts
frontend/src/app/auth/infrastructure/secondary/: LocalAuthHttp.ts  LocalAuthRepository.ts
frontend/src/app/bpmn/infrastructure/secondary/: BpmnHttp.ts
frontend/src/app/execution/application/: ExecutionRouter.ts
frontend/src/app/execution/infrastructure/primary/: ExecutionDetailPageVue.vue  ExecutionListPageVue.vue
frontend/src/app/execution/infrastructure/secondary/: WorkflowExecutionHttp.ts
frontend/src/app/help/application/: HelpRouter.ts
frontend/src/app/help/infrastructure/primary/: HelpPageVue.vue  PrivacyPolicyVue.vue  TermsOfServiceVue.vue
frontend/src/app/home/: HomeTranslations.ts
frontend/src/app/home/application/: HomeRouter.ts
frontend/src/app/home/infrastructure/primary/: DashboardView.vue  HomepageVue.vue  Navbar.vue  SettingsPageVue.vue  Sidebar.vue
frontend/src/app/home/infrastructure/secondary/: SettingHttp.ts
frontend/src/app/home/locales/: en.ts  ru.ts
frontend/src/app/mass-operation/application/: MassOpRouter.ts
frontend/src/app/mass-operation/infrastructure/primary/: MassOpDetailPageVue.vue  MassOpListPageVue.vue
frontend/src/app/mass-operation/infrastructure/secondary/: MassOperationHttp.ts
frontend/src/app/plugins/: auth.ts  bpmn.ts  execution.ts  mass-operation.ts  setting.ts  translations.ts
gradle/: checkstyle.gradle  code-style.gradle  java.gradle  kotlin.gradle  libs.versions.toml  test.gradle
gradle/checkstyle/: checkstyle-test.xml  checkstyle.xml  import-control-main.xml  suppressions-test.xml
gradle/pmd/: pmd-ruleset.xml
starter/: build.gradle
starter/src/main/kotlin/cbs/dsl/: GiteaRulesSource.kt
starter/src/main/kotlin/cbs/temporal/: TemporalStepHandle.kt  TemporalTransactionsScope.kt
starter/src/main/resources/db/migration/: V20260410120000__create_settings.sql  V20260501000000__create_execution_schema.sql  V20260501000000__create_workflow_execution.sql  V20260501000001__create_event_execution.sql  V20260501000002__create_workflow_transition_log.sql  V20260501000010__create_mass_operation_execution.sql  V20260501000011__create_mass_operation_item.sql
starter/src/test/java/cbs/nova/: EventExecutionEntityTest.java  MainConventions.java  MassOperationExecutionEntityTest.java  MassOperationItemEntityTest.java  TestConventions.java  WorkflowExecutionEntityTest.java  WorkflowTransitionLogEntityTest.java
starter/src/test/resources/: application.yml
starter/src/test/resources/dsl/sample1/: SampleEventDsl.java  SampleTransactionDsl.java  SampleWorkflowDsl.java  build.gradle
(+445 files in other folders)
