rootProject.name = 'cbs-nova'

include 'backend'
include 'starter'
include 'client'
include 'dsl-api'
include 'dsl'
include 'dsl-codegen'
include 'frontend-plugin'
include 'frontend'

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

// Faster configuration caching
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")