plugins {
  alias(libs.plugins.kotlin.jvm)
}

dependencies {
  implementation libs.kotlin.stdlib
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  compilerOptions {
    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.fromTarget('25'))
  }
}
