plugins {
  id 'java-library'
}

apply(from: "${rootDir}/gradle/java.gradle")
apply(from: "${rootDir}/gradle/test.gradle")
apply(from: "${rootDir}/gradle/code-style.gradle")
apply(from: "${rootDir}/gradle/checkstyle.gradle")

dependencies {
  api libs.avaje.jsonb
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}
