plugins {
  id 'base'
}

ext.pnpmBin = {
  def which = new ProcessBuilder('bash', '-lc', 'which pnpm')
      .redirectErrorStream(true).start()
  which.waitFor()
  def path = which.inputStream.text.trim()
  if (path) {
    return path
  }

  def nvmPnpm = new ProcessBuilder('bash', '-lc', 'source ~/.nvm/nvm.sh && which pnpm')
      .redirectErrorStream(true).start()
  nvmPnpm.waitFor()
  path = nvmPnpm.inputStream.text.trim()
  if (path) {
    return path
  }

  throw new GradleException("pnpm not found via PATH or nvm")
}()

ext.nodeBinDir = new File(pnpmBin).parentFile.absolutePath
ext.augmentedPath = "${nodeBinDir}:${System.getenv('PATH')}"

def pnpmInstall = tasks.register("pnpmInstall", Exec) {
  description = 'Install frontend-plugin dependencies with pnpm'
  group = 'build'
  workingDir = projectDir
  environment 'PATH', augmentedPath
  commandLine pnpmBin, 'install'
}

def pluginBuild = tasks.register("pluginBuild", Exec) {
  description = 'Build frontend-plugin'
  group = 'build'
  dependsOn pnpmInstall
  workingDir = projectDir
  environment 'PATH', augmentedPath
  commandLine pnpmBin, 'run', 'build'
}

def lint = tasks.register("lint", Exec) {
  description = 'Lint frontend-plugin with Biome'
  group = 'verification'
  workingDir = projectDir
  environment 'PATH', augmentedPath
  commandLine pnpmBin, 'run', 'lint'
}

tasks.named('assemble') {
  dependsOn pluginBuild
}

tasks.named('check') {
  dependsOn lint
}