apply plugin: 'checkstyle'
apply plugin: 'pmd'

def libs = versionCatalogs.named('libs')

checkstyle {
  toolVersion = libs.findVersion('checkstyle').get().toString()
  configFile = file("${rootDir}/gradle/checkstyle/checkstyle.xml")
  configProperties = [
      'configDir' : file("${rootDir}/gradle/checkstyle"),
      'projectDir'       : rootDir,
      'importControlFile': file("${rootDir}/gradle/checkstyle/import-control-main.xml")
  ]
  maxWarnings = 0
  maxErrors = 0
}

checkstyleTest {
  configFile = file("${rootDir}/gradle/checkstyle/checkstyle-test.xml")
  configProperties = [
      'configDir' : file("${rootDir}/gradle/checkstyle"),
      'projectDir'      : rootDir,
      'suppressionsFile': file("${rootDir}/gradle/checkstyle/suppressions-test.xml")
  ]
}

checkstyleIntegrationTest {
  configFile = file("${rootDir}/gradle/checkstyle/checkstyle-test.xml")
  configProperties = [
      'configDir'       : file("${rootDir}/gradle/checkstyle"),
      'projectDir'      : rootDir,
      'suppressionsFile': file("${rootDir}/gradle/checkstyle/suppressions-test.xml")
  ]
}

pmd {
  toolVersion = libs.findVersion('pmd').get().toString()
  ignoreFailures = true
  ruleSetFiles = files("${rootDir}/gradle/pmd/pmd-ruleset.xml")
  ruleSets = []
}

check.dependsOn checkstyleMain, checkstyleTest, checkstyleIntegrationTest, pmdMain
