apply plugin: 'com.diffplug.spotless'

spotless {
  java {
    palantirJavaFormat()
        .style('GOOGLE')
        .formatJavadoc(true)
    importOrder('', 'javax', 'java')
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
    leadingTabsToSpaces(2)
  }
  kotlin {
    ktfmt()
      .googleStyle()
      .configure { options ->
        options.setMaxWidth(100)
        options.setBlockIndent(2)
        options.setContinuationIndent(4)
        options.setRemoveUnusedImports(true)
      }
    trimTrailingWhitespace()
    endWithNewline()
    leadingTabsToSpaces(2)
  }
  kotlinGradle {
    trimTrailingWhitespace()
    endWithNewline()
  }
  format('misc') {
    target('*.md', '.gitignore')
    trimTrailingWhitespace()
    endWithNewline()
  }
}
