apply plugin: 'java'
apply plugin: "io.freefair.lombok"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

def libs = versionCatalogs.named('libs')

dependencies {
  compileOnly libs.findLibrary('lombok').get()
  compileOnly libs.findLibrary('jspecify').get()
  implementation libs.findLibrary('mapstruct').get()
  annotationProcessor libs.findLibrary('lombok').get()
  annotationProcessor libs.findLibrary('mapstruct-processor').get()
}
