apply plugin: 'java'
apply plugin: 'io.freefair.lombok'

configurations.configureEach {
  // Use Jackson 3 (tools.jackson.*) instead
  exclude group: "com.fasterxml.jackson"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

def libs = versionCatalogs.named('libs')

dependencies {
  compileOnly libs.findLibrary('lombok').get()
  compileOnly libs.findLibrary('jspecify').get()
  implementation libs.findLibrary('mapstruct').get()
  annotationProcessor libs.findLibrary('lombok').get()
  annotationProcessor libs.findLibrary('mapstruct-processor').get()
}
