[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
lombok = "1.18.44"
jspecify = "1.0.0"
mapstruct = "1.6.3"
avaje-validator = "2.15"
avaje-jsonb = "3.11"
testcontainers = "2.0.4"
springdoc-openapi = "2.8.0"
archunit = "1.4.1"
temporal = "1.27.0"
jgit = "7.2.0.202503040940-r"
# Used in `gradle/checkstyle.gradle`
checkstyle = "13.4.0"
pmd = "6.55.0"

# plugins
spring-boot = "4.0.4"
spring-dm = "1.1.7"
spring-cloud = "2025.0.0"
test-logger = "4.0.0"
spotless = "8.3.0"
openapi-generator = "7.12.0"
freefair = "9.2.0"
kotlin-lombok = "1.9.0"

[libraries]
# -- Spring Boot starters (managed by Spring Boot BOM) --
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# -- SpringDoc OpenAPI --
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# -- Spring Cloud --
spring-cloud-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

# -- Kotlin runtime --
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvm-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.1" }

# -- Persistence --
postgresql = { module = "org.postgresql:postgresql" }

# -- Flyway --
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# -- Validation (Avaje) --
avaje-validator-spring-starter = { module = "io.avaje:avaje-validator-spring-starter", version.ref = "avaje-validator" }
avaje-jsonb = { module = "io.avaje:avaje-jsonb", version.ref = "avaje-jsonb" }
avaje-jsonb-generator = { module = "io.avaje:avaje-jsonb-generator", version.ref = "avaje-jsonb" }

# -- Lombok --
# Used in `gradle/java.gradle`
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# -- MapStruct --
# Used in `gradle/java.gradle`
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# -- Spring test --
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-restclient-test = { module = "org.springframework.boot:spring-boot-starter-restclient-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# -- Testcontainers --
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }

# -- Temporal --
temporal-sdk = { module = "io.temporal:temporal-sdk", version.ref = "temporal" }
temporal-testing = { module = "io.temporal:temporal-testing", version.ref = "temporal" }

# -- Test Architecture --
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }


[bundles]
spring-web = ["spring-boot-starter-web", "spring-boot-starter-actuator", "spring-boot-starter-validation", "spring-boot-starter-json"]
spring-data = ["spring-boot-starter-data-jpa", "postgresql", "spring-boot-starter-flyway", "flyway-database-postgresql"]
spring-security = ["spring-boot-starter-security", "spring-boot-starter-oauth2-resource-server"]
spring-test = ["spring-boot-starter-test", "spring-boot-starter-restclient-test", "spring-boot-starter-webmvc-test", "spring-security-test"]
#mapstruct-lombok = ["mapstruct", "mapstruct-processor", "lombok"]
#testcontainers = ["testcontainers-bom", "testcontainers-postgresql"]
#feign-client = ["spring-cloud-starter-openfeign"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dm = { id = "io.spring.dependency-management", version.ref = "spring-dm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
freefair-lombok = { id = "io.freefair.lombok", version.ref = "freefair" }
kotlin-lombok = { id = "org.jetbrains.kotlin.plugin.lombok", version.ref = "kotlin-lombok" }
