[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
lombok = "1.18.44"
mapstruct = "1.6.3"
avaje-validator = "2.15"
testcontainers = "2.0.4"
springdoc-openapi = "2.8.0"

# plugins
spring-boot = "4.0.4"
spring-dm = "1.1.7"
test-logger = "4.0.0"
spotless = "8.3.0"
openapi-generator = "7.12.0"

[libraries]
# -- Spring Boot starters (managed by Spring Boot BOM) --
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# -- Spring Security test --
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# -- Persistence --
postgresql = { module = "org.postgresql:postgresql" }

# -- Flyway --
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# -- Validation (Avaje) --
avaje-validator-spring-starter = { module = "io.avaje:avaje-validator-spring-starter", version.ref = "avaje-validator" }

# -- Lombok --
# Used in `gradle/java.gradle`
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# -- MapStruct --
# Used in `gradle/java.gradle`
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# -- Kotlin runtime --
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# -- Testcontainers --
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }

# -- SpringDoc OpenAPI --
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# -- Spring Cloud OpenFeign --
spring-cloud-starter-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }
#spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies" }

[bundles]
spring-web = ["spring-boot-starter-web", "spring-boot-starter-actuator", "spring-boot-starter-validation"]
spring-data = ["spring-boot-starter-data-jpa", "postgresql", "spring-boot-starter-flyway", "flyway-database-postgresql"]
spring-security = ["spring-boot-starter-security", "spring-boot-starter-oauth2-resource-server"]
#mapstruct-lombok = ["mapstruct", "mapstruct-processor", "lombok"]
#testcontainers = ["testcontainers-bom", "testcontainers-postgresql"]
#feign-client = ["spring-cloud-starter-openfeign"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dm = { id = "io.spring.dependency-management", version.ref = "spring-dm" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }