apply plugin: 'com.adarshr.test-logger'

sourceSets {
  integrationTest {
    java.srcDirs = ['src/integrationTest/java']
    resources.srcDirs = ['src/integrationTest/resources']
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
  }
}

configurations {
  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  environment('TESTCONTAINERS_REUSE_ENABLE', 'true')

  testLogging {
    events('failed')
    exceptionFormat = 'SHORT'
    showStandardStreams = false
    showExceptions = true
  }
}

tasks.register('integrationTest', Test) {
  useJUnitPlatform()
  group = 'verification'
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  jvmArgs('-Xshare:off')
  jvmArgs('-XX:+EnableDynamicAgentLoading')
  systemProperty('user.timezone', 'GMT+5')
  systemProperty('isCI', getProperty('isCI') ?: 'false')
}

testlogger {
  theme = 'plain'
  showExceptions = true
  slowThreshold = 2000
  showSummary = true
  showSimpleNames = false
  showPassed = false
  showSkipped = false
  showFailed = true
  showOnlySlow = false
  showStandardStreams = false
  showPassedStandardStreams = false
  showSkippedStandardStreams = false
  showFailedStandardStreams = true
  logLevel = LogLevel.LIFECYCLE
}
