plugins {
  id 'java-library'
  id 'maven-publish'
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.kotlin.spring)
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dm)
}

kotlin {
  jvmToolchain(25)
  compilerOptions {
    freeCompilerArgs.add('-Xjsr305=strict')
  }
}

sourceSets {
  main {
    java {
      srcDirs('src/main/java', 'src/main/kotlin')
    }
  }
  test {
    java {
      srcDirs('src/test/java', 'src/test/kotlin')
    }
  }
}


apply(from: "${rootDir}/gradle/java.gradle")
apply(from: "${rootDir}/gradle/test.gradle")
apply(from: "${rootDir}/gradle/code-style.gradle")
apply(from: "${rootDir}/gradle/checkstyle.gradle")

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
  api libs.bundles.spring.web
  api libs.bundles.spring.data
  api libs.bundles.spring.security

  api libs.avaje.validator.spring.starter

  api libs.kotlin.stdlib
  api libs.kotlin.reflect
  api libs.kotlinx.coroutines.core

  api libs.springdoc.openapi.starter.webmvc.ui

  api project(':dsl-api')
  api project(':dsl')

  api libs.temporal.sdk

  api libs.jgit

  // -- Testing --
  testImplementation libs.bundles.spring.test
  testImplementation libs.archunit.junit5
  testImplementation libs.temporal.testing
  testImplementation platform(libs.testcontainers.bom)
  testImplementation libs.testcontainers.postgresql
  testImplementation libs.testcontainers.junit.jupiter

  //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  compilerOptions {
    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.fromTarget('25'))
    freeCompilerArgs.add('-Xjsr305=strict')
  }
}
