plugins {
  id 'java-library'
  id 'maven-publish'
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dm)
}

apply(from: "${rootDir}/gradle/java.gradle")
apply(from: "${rootDir}/gradle/test.gradle")
apply(from: "${rootDir}/gradle/code-style.gradle")
apply(from: "${rootDir}/gradle/checkstyle.gradle")

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
  api libs.bundles.spring.web
  api libs.bundles.spring.data
  api libs.bundles.spring.security

  api libs.avaje.validator.spring.starter

  api libs.springdoc.openapi.starter.webmvc.ui

  api project(':dsl-api')

  api libs.temporal.sdk

  api libs.jgit

  // Java APT for compile-time DSL component registration
  annotationProcessor project(':dsl-codegen')

  // -- Testing --
  testImplementation libs.bundles.spring.test
  testImplementation libs.archunit.junit5
  testImplementation libs.temporal.testing
  testImplementation platform(libs.testcontainers.bom)
  testImplementation libs.testcontainers.postgresql
  testImplementation libs.testcontainers.junit.jupiter
  testImplementation libs.testcontainers.core

  //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
